nx ARABVM MONIMENTIS. 65

39)Μῖ (35 6) De lllpsit. Ebr. vertit
Ῥῦκῑνεωᾩ <conge-
latio)
ὄις( (33 7) De paralysi.

wsb 52>ssAE (35 8) De vole-1:57 et tremore
maz-zm 'mo’ mum-un

{5333 (35 9) De spafino cynico.

&MR (35 10) De aridum (ηῃψεωνκ
· spezano>

ism„ (33 11) De epilesfia.
&fixa-255 (33 12) De incubo·
. [4552135Q435 (33 13) De melancholia.
1,(ξὲρς (33 14) De catarrho,
QJM (35 15) De ophthalmia. 1
&4235 (35 gyf-55 (γ’ 16) De vlceribus ocus

lorum,

q (35 laam Lo (35 17) De illabentibus in

υμδῖ acidos.
ἀωὶειδΐ (κλμ-δῖ (35 ῚΒ) De albugine, gutta
&4255 <55 strena.

W& Qsssdf 0³ 19) De pterygia·
(3ῑοῖζὶ (33 &ssa-55 (35 20) De ardore cambo„

rum„

