68 MIscELLANEA MEch

ἐϋρλῑῖ Ljim (53 46) De procidentia

columellae.

ιρὒούῖ (33 4ῑ) Dc e0, qui hiru-

dines deglutitur.

(ἐὲ Μ ιο <³¹³ 48) De illabentibus in

ᾅλςύΐ · fauces.
&Lam &³¹3 (35 49) De grauitate lin-
. guae.

2.)th ἓΧωῐ (35 50) De lingua extra

os propendente, (wgo-

7587'64.
ὧδ’). 453<ss ὑεῖ-855 (33 51) De Zodis fitb lin· ”
ωωςῐ ” ςιια,(ῃω5.“ι τηε)
(35 &Son-:251 Γὶυὶίῐ (35 52) De tumoribus
ωκῃὼῖ ⁸ linguae.

&55³5ss (35 53) De angina.
‘jhm-55 (35 54) De tuffi-

„ys” (35 55) De asthmate vel
orthopnoea.

Q& (2)ΐώ (35 56) De plem‘itide.

3:355 Of& (33 57) De peripleumo-
ma.

ι·“>“’η υἷι) 0³ 58) De haemoptyfi.
Μ’ (ἑ 59) nephthist.
45³

