 

EX ARABVM MONIMENTIS. 71

&2519 5366! (35 38) De procidentia
et ruptura (her-
niis.)

&mm- &fj'fflsisssf (35 89) ’ὓς podagra,
dmum ἐφῇ) 1schmt1de‚ et ar-

thritide.
ἅμα-»Μ (35 90) De gibbere.
(πςςῖῥωῐ (35 91) De cancris.
345³.ss ἴω (35 92) De elephantiasi.
osb) 25st gs& (35 93) De exulcera-

QAMM &LI-L: tione notium, quse
est emollitio spina:
(fic ad verbum).

ςρ Rss'vx—Sffi 3K>j35 (33 94) De doloribus

ἐΞῙαΜέιῐῐ ‘Rem partium externa-
rmn.

Haec sunt, quae RASES libro nono sui
Mmfitrici pern-afflat. quat eius quoque speci-
men adferre. Esto id caput septimum de pa-

ralyfi.

ὣς &issam ως ωὶωὸἶζῖ Csssng [ὦ ἷώἷ

(Δ 95 &³320 ach->395 mbae (χωρ ἧς).

(yvo ὶςιςὶὲ es> ως dyst) bb* kg..) Qus&

&⁴²32 (φο [ρῳ] “beke-M Δΐ 52²²„ &150
E 4 mk>

