66 MISCELLANEA MEDICA
ὅπως (35 21] De pterygia
’2551)ὣῖ (35 22) De ρῑιηὲἶο mgm.
’ὼωιλῦἷ (35 23) De epiphorae.
320435 ulmi> (35 24) De hebetudine vi-

fils.
ωὶὶαῖζῐ ZUUQU (3-5 25) De inflatione pal-
pebrarum.

mmm sum (35 26) De trichiast.
(35 Qsfflff ³&AE (3-5 27) De catarrhis aut

&5255 catarablis oeu-
lorum.
’ὶεὲυιδῐ (35 23)Deluscitie,(nyc‘la-
sepia.)
&5235 (35 swffl (35 29)P sszaedilatatione
u ι .

(ὶυὶςύῖ ⁹vmb‘xss (35 30) De fistula lacru-
&mxx §.5³ mali.

<box-1255 &²355 (35 31) De otalgia.
ωρἶἷ <59

&0245 (35 &sl-‘5 (33 32) Devlcere aurium.

(ψρέαῑϊ) (ῧωῐ (39 33) pe bombo et tin-

nitu aurium.

34„ss ὁ.» (35 34) De ‘dtfficulmte

auditus.

(ἑ

