Ex ARABVM MONIMENTls. 67

3„ng 0305? (35 35) De 'vermibus et
ωρὶζῐ (35 &Kb-hm aliis isgseffis in au-
”’ rem irrepentibus.
ωώἶζῐ (33 Qun-s Lo 93 36) ‘De incidentibus
m aurem.
chJss (35 37) De bactnorrhagia
narmm.
ὠὶζῖ (35 ζᾍρὐ (35 38) De vlceribus ηα-
mum.
&Sokszssf fimf-5235 (35 39) De excrefientiis
ώὶζῐ (35 11ηνὶῖιιη(ηε’5”ιῃ po·-
” ζγρο.)
πρωϊ fax. (35 40) De perdito olfizcffu.
mmmm δᾳ) 25² 41) Dedolore dentium,
odontag'gia.

&¹223me &G cx' 42) De euulstone den-

tmm.
pc-‘xssffij (3κᾶῐόδῖ (35 43) De dentium hpebe-
fflhwffl (35 2225? et nyenst-

&8255 (35 44) De aphthis.

&mv-,255 2162).ss αἱ» 45) Degingiuisfhn-
” {mem frendenti-
ιιι. ’

Ε2 (35

