70 MISCELLANEA MEDICA

ῥύμη Xss'sz (35 75) De cnfitra vrinae.
Γὼῖ Qu> (35 76) De mic‘lu cruente.
ῴλΐψ Ῐ „Am gy* 77)οε diabete.

(jo-&55 ,090⁸st (35 78) De vermibus

Οειλὶἷ <35 ventris.

vd* 9 smy-*f (35 79) De fistulis et
&wid (53 (fx-‘tm ruptmis ani.

east& &Ast-'MN 5²35 (35 ὃῗῑῖηζίῖ pseoffemia

(ΝΜ δὲ» (35 81) De fitppreffione

mensimn.

'QZ-³255 όὶὲυῐ (35 82) De prouocandis
merfibus.

&555 (35 uui-255 (35 83) Defiſjuris va-

glude-

50ssss (ῤ mn 45⁹ 84) De inflmnma-

tlone we} 1

fbf& (35 Z s'ffi (35 85) De vlceribus
vteri.

5³⁵>stss υὶὶὲὧῐ εἴης-5 86) De cm attone

st} (mo aulationis υ-

te71(p(gffi0 ns hy
fleri( ⁷6.)

bf! &hm-451 >mss (33 37) De mola.
03

