Ex ARABVM MONIMENTIS. 69
&uastat (33 66) De palpitatione

cordis.
’83ὰρῳῖ (33 61) De cholera.

ϋώυιιῖῐ &55²³ Lo (33 62) De ventriculum
roborantibus.

(35 &5553 ‘3055 (35 63) De inflammatio-
&must ne et dolore vetz-

tricoli.
&sy-55 (35 64) Destngultu.
&3255 {5322st (33 65) De fame canina.

*Νέ-ἵῖς &2535 (θ 66) De doloribus ie-
coris (hepatitide.)

ωρξίὴῖἷ (35 67) De ι’ἑῖενο.
’ww (35 68) De hydrope.
δὲ’-Εἷς &225 (35 69) De lionis affi-

c‘lionibzts.
&2653ss (35 76)]3ε colica pastione.

’ἅρ-λὲιῖΐ (33 71) De dyfhnteria
(man θπωῆω.)

(δ’ &ksffl [χχ-,Π (35 74) De inflammatio-
&abab <33⁸5ss ne renum et penis.

Es (ρ

